C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Lb6\obj\Debug\Lb6.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Lb6\obj\Debug\Lb6.Properties.Resources.resources
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Lb6\obj\Debug\Lb6.csproj.GenerateResource.cache
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Lb6\obj\Debug\Lb6.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Lb6\bin\Debug\Lb6.exe.config
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Lb6\bin\Debug\Lb6.exe
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Lb6\bin\Debug\Lb6.pdb
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Lb6\obj\Debug\Lb6.exe
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Lb6\obj\Debug\Lb6.pdb
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Lb6\obj\Debug\Lb6.FormEditStudent.resources
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Lb6\obj\Debug\Lb6.FormData.resources
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Lb6\obj\Debug\Lb6.FormInput.resources
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Lb6\obj\Debug\Lb6.FormTask.resources
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза\obj\Debug\Lb6.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза\obj\Debug\Lb6.FormAddStudent.resources
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза\obj\Debug\Lb6.FormData.resources
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза\obj\Debug\Lb6.FormTask.resources
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза\obj\Debug\Lb6.FormInput.resources
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза\obj\Debug\Lb6.Properties.Resources.resources
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза\obj\Debug\Lb6.csproj.GenerateResource.cache
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза\obj\Debug\Lb6.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза\obj\Debug\Lb6.exe
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза\obj\Debug\Lb6.pdb
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза\bin\Debug\Lb6.exe.config
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза\bin\Debug\Lb6.exe
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза\bin\Debug\Lb6.pdb
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза(10)\bin\Debug\Lb6.exe.config
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза(10)\bin\Debug\Lb6.exe
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза(10)\bin\Debug\Lb6.pdb
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза(10)\obj\Debug\Lb6.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза(10)\obj\Debug\Lb6.FormAddStudent.resources
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза(10)\obj\Debug\Lb6.FormData.resources
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза(10)\obj\Debug\Lb6.FormTask.resources
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза(10)\obj\Debug\Lb6.FormInput.resources
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза(10)\obj\Debug\Lb6.Properties.Resources.resources
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза(10)\obj\Debug\Lb6.csproj.GenerateResource.cache
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза(10)\obj\Debug\Lb6.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза(10)\obj\Debug\Lb6.exe
C:\Users\DELL\Desktop\5 семестр\С#\Labs\Lb6\Лиза(10)\obj\Debug\Lb6.pdb
D:\VSU-Labs-git\5-sem\CSharp\1-lab\21\Only-Budget\obj\Debug\Lb6.csproj.AssemblyReference.cache
D:\VSU-Labs-git\5-sem\CSharp\1-lab\21\Only-Budget\obj\Debug\Lb6.FormAddStudent.resources
D:\VSU-Labs-git\5-sem\CSharp\1-lab\21\Only-Budget\obj\Debug\Lb6.FormData.resources
D:\VSU-Labs-git\5-sem\CSharp\1-lab\21\Only-Budget\obj\Debug\Lb6.TaskForm.resources
D:\VSU-Labs-git\5-sem\CSharp\1-lab\21\Only-Budget\obj\Debug\Lb6.FormInput.resources
D:\VSU-Labs-git\5-sem\CSharp\1-lab\21\Only-Budget\obj\Debug\Lb6.Properties.Resources.resources
D:\VSU-Labs-git\5-sem\CSharp\1-lab\21\Only-Budget\obj\Debug\Lb6.csproj.GenerateResource.cache
D:\VSU-Labs-git\5-sem\CSharp\1-lab\21\Only-Budget\obj\Debug\Lb6.csproj.CoreCompileInputs.cache
D:\VSU-Labs-git\5-sem\CSharp\1-lab\21\Only-Budget\obj\Debug\Lb6.exe
D:\VSU-Labs-git\5-sem\CSharp\1-lab\21\Only-Budget\obj\Debug\Lb6.pdb
D:\VSU-Labs-git\5-sem\CSharp\1-lab\21\Only-Budget\bin\Debug\Lb6.exe.config
D:\VSU-Labs-git\5-sem\CSharp\1-lab\21\Only-Budget\bin\Debug\Lb6.exe
D:\VSU-Labs-git\5-sem\CSharp\1-lab\21\Only-Budget\bin\Debug\Lb6.pdb
